const commons = {
  aboutMe: "About Me",
  back: "Back",
  cart: "Cart",
  cancel: "Cancel",
  clearAll: "Clear All",
  heroTitle: "Frontend Developer Test",
  heroDescription:
    "A Next.js frontend test showcasing API-driven UI development using shadcn/ui. It integrates with the DummyJSON Products API to render responsive product grid and list views and is deployed on Vercel as a production-ready application by Didik Priyoga.",
  next: "Selanjutnya",
  previous: "Sebelumnya",
  products: "Products",
  search: "Search",
  sort: "Sort",
  toTableView: "Go To Table View",
};

const products = {
  actions: "Actions",
  activeFilters: "Active Filters",
  addAnotherImage: "Add Another Image",
  addProduct: "Add Product",
  addToCart: "Add to Cart",
  allCategories: "All Categories",
  backToProducts: "Back to Products",
  barcode: "Barcode",
  category: "Category",
  categoryIsRequired: "Category is required",
  createdAt: "Created at",
  createProduct: "Create Product",
  description: "Description",
  descriptionIsRequired: "Description is required",
  descriptionPlaceholder: "Enter product description",
  dimensions: "Dimensions",
  discount: "Diskon",
  discountPercentageIsRequired: "Discount percentage is required",
  discountPercentageMustBeBetweenZeroAndHundred:
    "Discount percentage must be between 0 and 100",
  editProduct: "Edit Product",
  emptyReview: "No reviews yet",
  errorAddedToCart: "Failed to add to cart",
  errorCreatedProduct: "Failed to create product",
  errorDeletedProduct: "Failed to delete product",
  errorUpdatedProduct: "Failed to update product",
  featuredProducts: "Featured Products",
  featuredProductsDescription: "Handpicked favorites from our collection.",
  image: "Image",
  imagesIsRequired: "At least one image is required",
  imagesMustBeValidURLs: "Each image must be a valid URL",
  input: "Input",
  loadingProductDetails: "Loading product details...",
  loadingProducts: "Loading products...",
  noProductsFound: "No products found",
  noProductsFoundDescription: "Try adding a new product to get started",
  price: "Price",
  priceIsRequired: "Price is required",
  priceMustBeGreaterThanZero: "Price must be greater than 0",
  productId: "ID",
  productImages: "Product Images",
  productNotFound: "Product Not Found",
  productNotFoundDescription:
    "The product you're looking for doesn't exist or has been removed.",
  products: "Products",
  return: "Return",
  reviews: "Reviews",
  searchProducts: "Search Products",
  searchProductsPlaceholder: "Search by title or description",
  selectCategory: "Select a category",
  shipping: "Shipping",
  sku: "SKU",
  sortBy: "Sort By",
  sortByNone: "None",
  sortByPrice: "Price",
  sortByTitle: "Title",
  specification: "Specification",
  successAddedToCart: "has been added to cart",
  successCreatedProduct: "Product created successfully",
  successDeletedProduct: "Product deleted successfully",
  successUpdatedProduct: "Product updated successfully",
  title: "Title",
  titleIsRequired: "Title is required",
  titlePlaceholder: "Enter product title",
  updatedAt: "Updated at",
  updateProduct: "Update Product",
  warranty: "Warranty",
  weight: "Weight",
};

const en = {
  commons,
  products,
};

export default en;
