const commons = {
  aboutMe: "About Me",
  cart: "Cart",
  cancel: "Cancel",
  clearAll: "Clear All",
  heroTitle: "Frontend Developer Test",
  heroDescription:
    "A Next.js frontend test showcasing API-driven UI development using shadcn/ui. It integrates with the DummyJSON Products API to render responsive product grid and list views and is deployed on Vercel as a production-ready application by Didik Priyoga.",
  next: "Selanjutnya",
  previous: "Sebelumnya",
  products: "Products",
  search: "Search",
  sort: "Sort",
  toTableView: "Go To Table View",
};

const products = {
  actions: "Actions",
  activeFilters: "Active Filters",
  addProduct: "Add Product",
  addAnotherImage: "Add Another Image",
  allCategories: "All Categories",
  category: "Category",
  createdAt: "Created at",
  createProduct: "Create Product",
  description: "Description",
  descriptionPlaceholder: "Enter product description",
  discount: "Diskon",
  editProduct: "Edit Product",
  errorAddedToCart: "Failed to add to cart",
  errorCreatedProduct: "Failed to create product",
  errorDeletedProduct: "Failed to delete product",
  errorUpdatedProduct: "Failed to update product",
  featuredProducts: "Featured Products",
  featuredProductsDescription: "Handpicked favorites from our collection.",
  image: "Image",
  input: "Input",
  loadingProducts: "Loading products...",
  noProductsFound: "No products found",
  noProductsFoundDescription: "Try adding a new product to get started",
  price: "Price",
  productId: "ID",
  productImages: "Product Images",
  products: "Products",
  searchProducts: "Search Products",
  searchProductsPlaceholder: "Search by title or description",
  selectCategory: "Select a category",
  sortBy: "Sort By",
  sortByNone: "None",
  sortByPrice: "Price",
  sortByTitle: "Title",
  successAddedToCart: "has been added to cart",
  successCreatedProduct: "Product created successfully",
  successDeletedProduct: "Product deleted successfully",
  successUpdatedProduct: "Product updated successfully",
  title: "Title",
  titlePlaceholder: "Enter product title",
  updatedAt: "Updated at",
  updateProduct: "Update Product",
};

const en = {
  commons,
  products,
};

export default en;
