import { TCommonsKeys, TProductsKeys } from "../type";

const commons: Record<TCommonsKeys, string> = {
  aboutMe: "Tentang Saya",
  back: "Kembali",
  cart: "Keranjang",
  cancel: "Batalkan",
  clearAll: "Bersihkan Semua",
  heroDescription:
    "Sebuah frontend test dengan framework Next.js yang menampilkan pengembangan UI menggunakan shadcn/ui. Aplikasi ini terintegrasi dengan DummyJSON Products API untuk menampilkan produk dalam tampilan grid dan list yang responsif, serta dideploy di Vercel oleh Didik Priyoga.",
  heroTitle: "Tes Frontend Developer",
  next: "Selanjutnya",
  previous: "Sebelumnya",
  products: "Produk",
  search: "Cari",
  sort: "Urutkan",
  toTableView: "Ke Mode Tabel",
};

const products: Record<TProductsKeys, string> = {
  actions: "Aksi",
  activeFilters: "Filter Aktif",
  addAnotherImage: "Tambah Gambar Lain",
  addProduct: "Tambah Produk",
  addToCart: "Tambah ke Keranjang",
  allCategories: "Semua Kategori",
  backToProducts: "Kembali ke Produk",
  barcode: "Barcode",
  category: "Kategori",
  categoryIsRequired: "Kategori harus diisi",
  createdAt: "Dibuat",
  createProduct: "Buat Produk",
  description: "Deskripsi",
  descriptionIsRequired: "Deskripsi harus diisi",
  descriptionPlaceholder: "Masukkan deskripsi produk",
  dimensions: "Dimensi",
  discount: "Diskon",
  discountPercentageIsRequired: "Persentase diskon harus diisi",
  discountPercentageMustBeBetweenZeroAndHundred:
    "Persentase diskon harus antara 0 dan 100",
  editProduct: "Edit Produk",
  emptyReview: "Belum ada ulasan",
  errorAddedToCart: "Gagal menambahkan ke keranjang",
  errorCreatedProduct: "Gagal membuat produk",
  errorDeletedProduct: "Gagal menghapus produk",
  errorUpdatedProduct: "Gagal memperbarui produk",
  featuredProducts: "Produk Unggulan",
  featuredProductsDescription: "Pilihan favorit dari koleksi kami.",
  image: "Gambar",
  imagesIsRequired: "Setidaknya satu gambar harus diunggah",
  imagesMustBeValidURLs: "Setiap gambar harus merupakan URL yang valid",
  input: "Masukkan",
  loadingProductDetails: "Memuat Detail Produk...",
  loadingProducts: "Memuat Produk...",
  noProductsFound: "Produk tidak ditemukan",
  noProductsFoundDescription: "Silakan tambahkan produk baru untuk memulai",
  price: "Harga",
  priceIsRequired: "Harga harus diisi",
  priceMustBeGreaterThanZero: "Harga harus lebih besar dari 0",
  productId: "ID",
  productImages: "Gambar Produk",
  productNotFound: "Produk Tidak Ditemukan",
  productNotFoundDescription:
    "Produk yang Anda cari tidak ada atau telah dihapus.",
  products: "Produk",
  return: "Pengembalian",
  reviews: "Ulasan",
  searchProducts: "Cari Produk",
  searchProductsPlaceholder: "Cari berdasarkan judul atau deskripsi",
  selectCategory: "Pilih Kategori",
  shipping: "Pengiriman",
  sku: "SKU",
  sortBy: "Urutkan Berdasarkan",
  sortByNone: "Tidak Ada",
  sortByPrice: "Harga",
  sortByTitle: "Judul",
  specification: "Spesifikasi",
  successAddedToCart: "telah ditambahkan ke keranjang",
  successCreatedProduct: "Produk telah dibuat",
  successDeletedProduct: "Produk telah dihapus",
  successUpdatedProduct: "Produk telah diperbarui",
  title: "Judul",
  titleIsRequired: "Judul harus diisi",
  titlePlaceholder: "Masukkan judul produk",
  updatedAt: "Diperbarui",
  updateProduct: "Perbarui Produk",
  warranty: "Garansi",
  weight: "Berat",
};

const id = {
  commons,
  products,
};

export default id;
